<html>

<head>
  <meta charset="utf-8">
  <title>Fastcampus Docker Container Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm" style="background-color:#2684FF;">
    <a class="navbar-brand" href="https:///hub.docker.com" target="_blank" style="color:#fff;">
	<img src="/static/images/fastcampus.png">Docker Container Application by kevin.lee "hylee@dshub.cloud"</a>
  </nav>

  <div class="container" style="padding:20px 0 0 0">
    <div class="row">
      <div class="alert alert-danger" role="alert">
        [Currently you have {{visit_count}} visits.]
      </div>
    </div>

    <div class="row">
      <img class="img-fluid" src="{{image_path}}" />
    </div>
  </div>

</body>

</html>
